<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_sortbypop" android:title="@string/action_sortbypop"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_sortbyhighrating" android:title="@string/action_sortbyhighrating"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_sortbyfavorite" android:title="@string/action_sortbyfav"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
